Red-13 yellow-12 Green-10      Red-7  Green-6




  void setup(){
	pinMode(13,OUTPUT);
    pinMode(12,OUTPUT);
    pinMode(11,OUTPUT);
    pinMode(7,OUTPUT);
    pinMode(6,OUTPUT);
  }


void loop()
{
  digitalWrite(13,HIGH);
  digitalWrite(6,HIGH);
  delay(1000);
  digitalWrite(13,LOW);
  digitalWrite(12,HIGH);
  delay(1000);
  digitalWrite(6,LOW);
  digitalWrite(7,HIGH);
  delay(1000);
  digitalWrite(12,LOW);
  digitalWrite(11,HIGH);
  delay(1000);
  digitalWrite(7,LOW);
  digitalWrite(11,LOW);

}


